services:
  app:
    build: .\FrenetOrderSolution\FrenetOrder .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;Database=MinhaAplicacaoDB;User Id=sa;Password=MinhaSenha123;

  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sql_server
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "T3$te&5EC7#0)รง"
      ACCEPT_EULA: "Y"
    restart: always